version: "3.5"

services:
  logger-back:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: cas-logger-back
    restart: unless-stopped
    depends_on:
      - mongo
    ports:
      - 9005:8120
    environment:
      FLASK_BASE_PATH: "/logger"
      FLASK_PORT: 8120
      FLASK_SECRET_KEY: "super-secret"
      MONGO_DB: "logger_db"
      MONGO_HOST: "logger-db"
      MONGO_USER: "root"
      MONGO_PASSWORD: "root"
    networks:
      - network-logger

  mongo:
    image: mongo:4.4.19
    container_name: cas-logger-db
    hostname: logger-db
    restart: unless-stopped
    expose:
      - "27017"
    environment:
      MONGO_INITDB_DATABASE: "logger_db"
      MONGO_INITDB_ROOT_USERNAME: "root"
      MONGO_INITDB_ROOT_PASSWORD: "root"
    volumes:
      - ./mongo-data:/data/db
    networks:
      - network-logger

networks:
  network-logger:
    name: network-logger
